
.button-saya{
    margin: 20px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    background-color: red;
    color: #ffff;
    border: none;
    width: 100px;
    margin: 0;
}
.color-primary {
    background-color: red;
}
.color-secondary {
    background-color: black;
}
.color-valid{
    background-color: green;
}
.color-info{
    background-color: blue;
}
.color-warning{
    background-color: yellow;
}
.size-small{
    font-size: 14px;
    width: 75px;
       
}
.size-medium{
    font-size: 20px; 
    width: 100px;  
       
}
.size-larger{
    font-size: 25px; 
    width:125px
}
.full-true{
    width: 100%;
    
}

.disabled-true{
    background-color: grey;
    color: greenyellow;
}

.variant-1.color-primary{
    border: none;
    background-color:red;
    color: white; 
}

.variant-1.color-secondary{
    background-color:black;
    color: white; 
}
.variant-1.color-valid{
    border: none;
    background-color:green;
    color: white; 
}
.variant-1.color-info{
    border: none;
    background-color:blue;
    color: white; 
}
.variant-1.color-warning{
    border: none;
    background-color:yellow;
    color: white; 
}

.variant-2.color-primary{
    border: 3px solid red;
    background-color: white;
    color: red;  
}
.variant-2.color-secondary{
    border: 3px solid black;
    background-color: white;
    color: black;
}
.variant-2.color-valid{
    border: 3px solid green;
    background-color: white;
    color: green;
}
.variant-2.color-info{
    border: 3px solid blue;
    background-color: white;
    color: blue;
}
.variant-2.color-warning{
    border: 3px solid yellow;
    color: yellow;
    background-color: white;
}



    




